# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RibbonTest
DESTDIR = ./Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./mainwindow.h \
    SearchWindow.h \
    ExportDialog.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    SearchWindow.cpp \
    ExportDialog.cpp
FORMS += ./mainwindow.ui \
    SearchWindow.ui \
    ExportDialog.ui
RESOURCES += mainwindow.qrc
